# interviews

./: README.md
company-interview/: .project  dependency-reduced-pom.xml  pom.xml
company-interview/src/main/java/com/damonx/company/interview/: AbstractEmployee.java  Company.java  Employee.java  OrganisationClient.java
company-interview/src/main/java/com/damonx/kiwiplan/interview/: Company.java  Employee.java  OrganisationClient.java
company-interview/src/test/java/com/damonx/company/interview/: AppTest.java
company-interview/src/test/java/com/damonx/kiwiplan/interview/: AppTest.java
kiwiplan-interview/: .project  pom.xml
kiwiplan-interview/src/main/java/com/damonx/kiwiplan/interview/: AbstractEmployee.java  Company.java  Employee.java  OrganisationClient.java
